{
  // ---------------------------------------------------------------------
  // Federated-hello: the smallest possible cross-HPC ChemGraph Academy
  // campaign. Two agents, no science tools, no MCP servers. Each agent
  // is intended to live on a DIFFERENT machine (one on Aurora, one on
  // Crux). The campaign proves the federation story works end-to-end:
  //   * each site's spawn-site registers its slice on the hosted
  //     exchange,
  //   * cross-site peer discovery via transport.discover() succeeds,
  //   * a real LM-driven send_message round-trip crosses the HPC
  //     boundary through the public Academy exchange.
  // Run as:
  //   chemgraph academy dashboard -- demo --system aurora,crux \
  //     --campaign federated-hello
  //   chemgraph academy spawn-site -- --system aurora \
  //     --campaign federated-hello --agents agent-aurora --exchange-type http
  //   chemgraph academy spawn-site -- --system crux \
  //     --campaign federated-hello --agents agent-crux --exchange-type http
  //   chemgraph academy bootstrap -- --campaign federated-hello --exchange-type http
  // ---------------------------------------------------------------------
  "run_id": "federated-hello",
  "user_task": "Federated hello: greet your peer once across the HPC boundary.",
  "prompt_profile": "prompt_profiles/default.json",
  "initial_agent": "agent-aurora",
  "resources": {},
  "mcp_servers": [],
  "agents": [
    {
      "name": "agent-aurora",
      "role": "FederatedHelloInitiator",
      "mission": "You are agent-aurora, running on the Aurora HPC. On your FIRST decision round (when you receive the campaign bootstrap), send EXACTLY ONE message to agent-crux saying 'hello from aurora' with tldr 'hello'. Set reply_requested=true. Then call finish_turn. On subsequent rounds, if you have received a reply from agent-crux acknowledging your hello, do not send anything further -- just call finish_turn. NEVER send more than one outgoing hello.",
      "allowed_peers": ["agent-crux"],
      "mcp_servers": [],
      "resources": []
    },
    {
      "name": "agent-crux",
      "role": "FederatedHelloResponder",
      "mission": "You are agent-crux, running on the Crux HPC. You are waiting for one incoming message from agent-aurora. When you receive it, send EXACTLY ONE reply back to agent-aurora saying 'hello from crux, received your message' with tldr 'ack'. Set reply_requested=false. Then call finish_turn. NEVER initiate a message on your own; you only ever reply.",
      "allowed_peers": ["agent-aurora"],
      "mcp_servers": [],
      "resources": []
    }
  ]
}
